# spring-core-hometask

./: pom.xml
dbdatainit/: theater_public_event_dates.sql  theater_public_events.sql  theater_public_user_accounts.sql  theater_public_user_roles.sql  theater_public_users.sql
src/main/java/ua/epam/spring/hometask/aspect/: CounterAspect.java  DiscountAspect.java  LuckyWinnerAspect.java
src/main/java/ua/epam/spring/hometask/client/: RestServiceClient.java  RestTest.java  SoapServiceClient.java
src/main/java/ua/epam/spring/hometask/configuration/: App.java  AppConfiguration.java  RestAppInitializer.java  SecurityConfig.java  SecurityWebInitializer.java  SoapConfig.java  SoapInitializer.java  WebConfiguration.java
src/main/java/ua/epam/spring/hometask/controller/: BookingController.java  EventController.java  HomeController.java  LoginController.java  UserController.java
src/main/java/ua/epam/spring/hometask/controller/exception/: ExceptionHandlerController.java
src/main/java/ua/epam/spring/hometask/controller/rest/: BookingRestController.java
src/main/java/ua/epam/spring/hometask/dao/: AbstractDomainObjectDAO.java  AuditoriumDAOImpl.java  DiscountStatsDAO.java  DiscountStatsDAOImpl.java  DomainObjectDAO.java  EventDAO.java  EventDAOImpl.java  EventDateDAO.java  EventDateDAOImpl.java  EventStatsCounterDAO.java  EventStatsDAOImpl.java  TicketDAO.java  TicketDAOImpl.java  UserAccountDAOImpl.java  UserDAO.java  UserDAOImpl.java  UserRoleDAO.java  UserRoleDAOImpl.java
src/main/java/ua/epam/spring/hometask/dao/interf/: AuditoriumDAO.java  DiscountStatsDAO.java  DomainObjectDAO.java  EventDAO.java  EventDateDAO.java  EventStatsDAO.java  TicketDAO.java  UserAccountDAO.java  UserDAO.java  UserRoleDAO.java
src/main/java/ua/epam/spring/hometask/datamapper/: DataMapper.java  JacksonDataMapper.java  MapperException.java
src/main/java/ua/epam/spring/hometask/domain/: Auditorium.java  Discount.java  DiscountStats.java  DomainObject.java  Event.java  EventDate.java  EventRating.java  EventStats.java  Ticket.java  User.java  UserAccount.java  UserRole.java  package-info.java
src/main/java/ua/epam/spring/hometask/exception/: NotEnoughMoneyException.java  SeatIsAlreadyBookedException.java
src/main/java/ua/epam/spring/hometask/service/: AbstractDomainObjectService.java  AbstractDomainObjectServiceImpl.java  AuditoriumServiceImpl.java  BookingService.java  BookingServiceImpl.java  DiscountCounterService.java  DiscountCounterServiceImpl.java  DiscountService.java  DiscountServiceImpl.java  EventCounterStatsService.java  EventCounterStatsServiceImpl.java  EventDateService.java  EventDateServiceImpl.java  EventService.java  EventServiceImpl.java  TicketService.java  TicketServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ua/epam/spring/hometask/service/impl/: AbstractDomainObjectServiceImpl.java  AuditoriumServiceImpl.java  BookingFacadeServiceImpl.java  BookingServiceImpl.java  DiscountCounterServiceImpl.java  DiscountServiceImpl.java  EventCounterStatsServiceImpl.java  EventDateServiceImpl.java  EventServiceImpl.java  TicketServiceImpl.java  UserAccountServiceImpl.java  UserDetailsServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/ua/epam/spring/hometask/service/interf/: AbstractDomainObjectService.java  AuditoriumService.java  BookingFacadeService.java  BookingService.java  DiscountCounterService.java  DiscountService.java  EventCounterStatsService.java  EventDateService.java  EventService.java  TicketService.java  UserAccountService.java  UserRoleService.java  UserService.java
src/main/java/ua/epam/spring/hometask/soap/: ObjectFactory.java  SoapServiceClient.java
src/main/java/ua/epam/spring/hometask/soap/endpoint/: EventEndpoint.java  UserEndpoint.java
src/main/java/ua/epam/spring/hometask/soap/message/: AddEventRequest.java  AddEventResponse.java  AddUserRequest.java  AddUserResponse.java  DeleteEventRequest.java  DeleteEventResponse.java  DeleteUserRequest.java  DeleteUserResponse.java  GetEventRequest.java  GetEventResponse.java  GetUserRequest.java  GetUserResponse.java  ObjectFactory.java  Result.java  package-info.java
src/main/java/ua/epam/spring/hometask/soap/xmladapter/: AdaptedMap.java  AirDatesMapAdapter.java  Entry.java  LocalDateAdapter.java  LocalDateTimeAdapter.java
src/main/java/ua/epam/spring/hometask/util/: Utils.java
src/main/java/ua/epam/spring/hometask/view/: EventPdfView.java  TicketPdfView.java  UserPdfView.java
src/main/java/ua/epam/spring/hometask/view/messageconverter/: PdfTicketListMessageConverter.java  TicketList.java
src/main/java/ua/epam/spring/hometask/view/writer/: TicketsPdfWriter.java
src/main/java/ua/epam/spring/hometask/xmladapter/: AirDatesMapAdapter.java  LocalDateAdapter.java  LocalDateTimeAdapter.java
src/main/resources/: application.properties  db.sql  discount.xml  entities.xsd  spring.xml  views.properties
src/main/resources/static/css/: style.css
src/main/resources/template/: events.ftl  exception.ftl  home.ftl  login.ftl  tickets.ftl  upload_events.ftl  upload_users.ftl  users.ftl
src/test/java/ua/epam/spring/hometask/: TestDataCreator.java
src/test/java/ua/epam/spring/hometask/aspect/: TestCounterAspect.java  TestDiscountAspect.java  TestLuckyWinnerAspect.java
src/test/java/ua/epam/spring/hometask/dao/impl/: TestAbstractDomainObjectDAOImpl.java  TestAuditoriumDAOImpl.java  TestEventDAOImpl.java  TestUserDAOImpl.java
src/test/java/ua/epam/spring/hometask/domain/: TestAuditorium.java  TestEvent.java
src/test/java/ua/epam/spring/hometask/service/: DBTest.java  TestAbstractDomainObjectServiceImpl.java  TestAuditoriumServiceImpl.java  TestBookingServiceImpl.java  TestDiscountServiceImpl.java  TestEventServiceImpl.java  TestUserServiceImpl.java
src/test/java/ua/epam/spring/hometask/service/impl/: TestAbstractDomainObjectServiceImpl.java  TestAuditoriumServiceImpl.java  TestBookingFacadeServiceImpl.java  TestBookingServiceImpl.java  TestDiscountServiceImpl.java  (+2 more)
src/test/resources/: application.properties  auditoriums.properties  testAirDates.csv
(+10 files in other folders)
