vip_seat.price_rate=2
movie.rating.high.price_rate=1.2
movie.rating.mid.price_rate=1
movie.rating.low.price_rate=1

#db.driver=org.h2.Driver
#db.path=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
#db.user=
#db.pass=

db.driver=org.postgresql.Driver
db.path=jdbc:postgresql://localhost:5432/theater
db.user=postgres
db.pass=root